MONGO_URI=mongodb://localhost:27017/E-COMMERCE
GOOGLE_AI_API_KEY=AIzaSyDxs3vMSkjtgqIS9N8hjy2Xqav2kE1LRKI
PORT=5000
JWT_SECRET=19042003
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
FACEBOOK_APP_ID=1491639511814184
FACEBOOK_APP_SECRET=20bdfc00db99fe8831328509bd0d9e32
SESSION_SECRET= 19042003

EMAIL_USER=Jumrk03@gmail.com
EMAIL_PASS=nwss lhkd rqde xgbu


VNP_TMNCODE=3T6QMLAM
VNP_HASHSECRET=ZQQ6KHAVWSHFNNXIOQSSCR68JZZAA7EA
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/vnpay_return
VNP_APIURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
